#-------------------------------------------------------------------
# apps应用的通用配置
# 请配置安全管控的相关的参数
apps:
  mirrorUpdate:
  # 配置mirrors-update的url,默认无需修改
    uri: ""
  # 配置mirrors-update的orginfo的http端口
    httpPort: "30141"
  # 配置mirrors-update的orginfo的https端口
    httpsPort: "30241"
    httpsEnable: false
  softshop:
    username: "admin"
    password: "admin"
    clientService:
      type: NodePort
      port: 30015
    manageService:
      type: NodePort
      port: 30008
  repo:
    # 仓库源地址信息
    manageUri: "krmp-manage.kylinserver.com"
    repoUri: "krmp-repo.kylinserver.com"
    frontUri: "krmp.kylinserver.com"
    uriHttpType: "http://"
    repoPostfix: "katello/api/"
    androidUrl: "krmp-manage.kylinserver.com"
  kcm:
  # 配置安全管控服务端域名
    uri: "kcm.kylincloud.org"
  # 配置安全管控的端口,默认无需修改
    httpPort: "31080"
    httpsPort: "32443"
    httpType: "https://"
  kimLb:
    # 是否开启kim的负载均衡，true开启、false不开启
    lbEnabled: false
    # 开启kim的负载均衡后的uri地址
    lbUri: "kim.kylinserver.com"
    serviceName: kim-nginx-service
    # max_fails次失败后，暂停的时间
    failTimeout: 5s
    # 允许请求失败的次数。当超过maxFails最大次数时，暂停failTimeout才允许继续访问
    maxFails: 3
    # 配置kim的端口,默认无需修改
    httpsPort: 31443
    # 配置kim的端口,默认无需修改
    tcpPort389: 389
    # 配置kim的端口,默认无需修改
    tcpPort636: 636
    # 配置kim的端口,默认无需修改
    tcpPort22: 22
    # 配置kim的端口,默认无需修改
    udpPort88: 88
    # 配置kim的端口,默认无需修改
    udpPort464: 464
    # 配置kim的端口,默认无需修改
    udpPort53: 53
  kim:
  # kim服务安装时配置的域名hosts
    uri: "kim.kylincloud.org"
  # kim如果采用物理机部署时需要配置下列的的具体Ip,否则留空.
    ip:   "172.20.144.237"
  # kim服务的web端口
    port: 31443
  # kim服务的地址和账号密码
    password: "kylincloud@123."
    username: "admin"
  kimb:
    # kim备用服务安装时配置的域名hosts
    uri: "kim-b.kylincloud.org"
    # kim如果采用物理机部署时需要配置下列的的具体Ip,否则留空.
    ip:   "172.20.144.238"
    # kim服务的web端口
    prot: 31443
    # kim服务的地址和账号密码
    password: "kylincloud@123."
    username: "admin"

etcd:
  uri: "etcd.ha.svc.cluster.local"
  port: "2379"

mongodb:
  uri: "mongodb-svc.ha.svc.cluster.local"
  database: "test"
  dbArgs: "replicaSet=mongodb"
  port: "27017"
  username: "test"
  password: "Kim.1997"

elasticsearch:
  uri: "elasticsearch.ha"
  port: "9200"

redis:
  uri: "redis-redis-ha-haproxy.ha"
  port: "6379"
  password: "kylin123."

mysql:
  kcm:
    username: "root"
    password: "Kcm.2021"
    port: "3306"
    database: "kcm"
  icbc:
    username: "root"
    password: "Kcm.2021"
    port: "3306"
    database: "kcm"
  softshop:
    username: "root"
    password: "Kcm.2021"
    port: "3306"
    database: "kylin_soft_shop"
  mirrorsUpdate:
    username: "root"
    password: "Kcm.2021"
    port: "3306"
    database: "kylin_source_info_test"

postgres:
  port: 5432
  # 该项地址需要修改为postgres的vip地址
  uri: "postgresVip"
  db: "foreman"
  dataUser: "foreman"
  dataPassword: "foreman"

#配置patroni的ip地址，即部署高可用postgresql时候的虚拟ip地址，virtual_ip的值,端口值固定为8000不变
patroni:
  patroni_host: "172.20.144.74"
  patroni_port: 8000

minio:
  uri: "minio.ha"
  port: "9000"
  username: "admin"
  password: "12341234"
