#-------------------------------------------------------------------
# apps应用的通用配置
# 请配置安全管控的相关的参数
apps:
  mirrorUpdate:
  # 配置mirrors-update的ip,默认会自动配置无需修改
    ip:  ""
  # 配置mirrors-update的url,默认无需修改
    uri: ""
  # 配置mirrors-update的orginfo的http端口
    httpPort: "30141"
  # 配置mirrors-update的orginfo的https端口
    httpsPort: "30241"
    httpsEnable: false
  softshop:
  # 默认会自动配置无需修改
    ip: ""
    username: "admin"
    password: "admin"
    clientService:
      type: NodePort
      port: 30015
    manageService:
      type: NodePort
      port: 30008
  repo:
    # 仓库源地址信息
    manageUri: "krmp-manage.kylinserver.com"
    repoUri: "krmp-repo.kylinserver.com"
    frontUri: "krmp.kylinserver.com"
    uriHttpType: "http://"
    ip: ""
    repoPostfix: "katello/api/"
    androidUrl: "krmp-manage.kylinserver.com"
  kcm:
  # 配置安全管控服务端域名
    uri: "kcm.kylincloud.org"
  # 配置安全管控的ip地址,默认无需配置
    ip:   ""
  # 配置安全管控的端口,默认无需修改
    httpPort: "31080"
    httpsPort: "32443"
    httpType: "https://"
  kim:
    lbUri: "kim.kylinserver.com"
  # kim服务安装时配置的域名hosts
    uri: "kim.kylincloud.org"
  # kim如果采用物理机部署时需要配置下列的的具体Ip,否则留空.
    ip:   "172.20.144.237"
  # kim服务的web端口
    prot: 31443
  # kim服务的地址和账号密码
    password: "kylincloud@123."
    username: "admin"
  kimb:
    # kim备用服务安装时配置的域名hosts
    uri: "kim-b.kylincloud.org"
    # kim如果采用物理机部署时需要配置下列的的具体Ip,否则留空.
    ip:   "172.20.144.238"
    # kim服务的web端口
    prot: 31443
    # kim服务的地址和账号密码
    password: "kylincloud@123."
    username: "admin"

etcd:
  uri: "etcd.ha.svc.cluster.local"
  port: "2379"

mongodb:
  uri: "mongodb-svc.ha.svc.cluster.local"
  database: "test"
  dbArgs: "replicaSet=mongodb"
  port: "27017"
  username: "test"
  password: "Kim.1997"

elasticsearch:
  uri: "elasticsearch.ha"
  port: "9200"

redis:
  uri: "redis-redis-ha-haproxy.ha"
  port: "6379"
  password: "kylin123."

mysql:
  kcm:
    username: "kcm_user"
    password: "Kylin123."
    port: "3306"
    database: "kcm"
  icbc:
    username: "kcm_user"
    password: "Kylin123."
    port: "3306"
    database: "kcm"
  softshop:
    username: "dbinit"
    password: "123456"
    port: "3306"
    database: "kylin_soft_shop"
  mirrorsUpdate:
    username: "dbinit"
    password: "123456"
    port: "3306"
    database: "kylin_source_info_test"

postgres:
  port: 5432
  uri: "acid-db.ha.svc.cluster.local"
  db: "foreman"
  dataUser: "foreman"
  dataPassword: "foreman"

minio:
  ip: "minio.ha"
  port: "9000"
  username: "admin"
  password: "12341234"
