# 请配置storage的类型，nfs或者glusterfs,默认为nfs.
storage: "nfs"

nfs:
  # 需要修改，请配置真实nfs服务ip
  server: "172.20.144.236"
  # 需要修改，请配置真实nfs服务目录
  path: "/opt/nfs"


mysql:
  # maxscale or dev
  # dev: mysql in ha namespace
  # maxscale: maxscale in module namespace
  type: "maxscale"
  devUri: "mysql.ha"
  maxscaleUri: "maxscale.module"

global:
  imagePullSecrets:
    - name: "regcred"
