# 请配置storage的类型，nfs或者glusterfs,默认为nfs.
storage: "nfs"

devMode: true

nfs:
  # 需要修改，请配置真实nfs服务ip
  server: "172.20.144.236"
  # 需要修改，请配置真实nfs服务目录
  path: "/opt/nfs"


# enable apisix
apisix:
  enabled: true
  baseUri: "kylincloud.org"

ntp:
  # ntp的服务默认调度在master1上
  serverNode: master1
  # 如果有上游地址请配置下列参数,否则不要修改
  upstreamServer: 127.127.1.1

mysql:
  # maxscale or dev
  # dev: mysql in ha namespace
  # maxscale: maxscale in module namespace
  type: "dev"
  devUri: "mysql.ha"
  maxscaleUri: "maxscale.module"

global:
  imagePullSecrets:
    - name: "regcred"
