# 架构类型，需要按照机器类型来配置.
arch: "arm64"
repo: "registry.kylincloud.org:4001/solution/repo"
pullPolicy: IfNotPresent

image:
  postgresOperatorImage: "postgres-operator:v1.7.1"
  connectionPoolerImage: "pgbouncer:1.16.1-r0"
  dockerImage: "spilo-12:1.6-p5"
  logicalBackupDockerImage: "logical-backup:v1.7.1"
  
devMode: true

haRepo: "registry.kylincloud.org:4001/solution/ha"
