mysql:
  server1:
    host: "172.20.192.130"
    port: "3306"
  server2:
    host: "172.20.192.131"
    port: "3306"
  server3:
    host: "172.20.192.132"
    port: "3306"

monitor:
  user: maxscale_monitor
  password: 123456

route:
  user: maxscale_route
  password: 123456

port: 3306
webport: 8989
webNodeport: 32089

image: "registry.kylincloud.org:4001/solution/module/maxscale/amd64/maxscale:6.2.3"

replicas: 2


global:
  images:
    default:
